# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cuda_Interop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Cuda_Interop


#############################################
# Order-only phony target for Cuda_Interop

build cmake_object_order_depends_target_Cuda_Interop: phony || CMakeFiles/Cuda_Interop.dir

build CMakeFiles/Cuda_Interop.dir/cuda_interop.cu.o: CUDA_COMPILER__Cuda_Interop_Debug /home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/cuda_interop.cu || cmake_object_order_depends_target_Cuda_Interop
  DEFINES = -DCuda_Interop_EXPORTS
  DEP_FILE = CMakeFiles/Cuda_Interop.dir/cuda_interop.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-fPIC
  INCLUDES = -I/home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/. -I/home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/nvcomp -I/home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/nvcomp/nvcomp -I/home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/PluginAPI
  OBJECT_DIR = CMakeFiles/Cuda_Interop.dir
  OBJECT_FILE_DIR = CMakeFiles/Cuda_Interop.dir


# =============================================================================
# Device Link build statements for SHARED_LIBRARY target Cuda_Interop


#############################################
# Link the shared library CMakeFiles/Cuda_Interop.dir/cmake_device_link.o

build CMakeFiles/Cuda_Interop.dir/cmake_device_link.o: CUDA_SHARED_LIBRARY_DEVICE_LINKER__Cuda_Interop_Debug CMakeFiles/Cuda_Interop.dir/cuda_interop.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/Cuda_Interop.dir
  SONAME = libCuda_Interop.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = CMakeFiles/Cuda_Interop.dir/cmake_device_link.o

# =============================================================================
# Link build statements for SHARED_LIBRARY target Cuda_Interop


#############################################
# Link the shared library libCuda_Interop.so

build libCuda_Interop.so: CUDA_SHARED_LIBRARY_LINKER__Cuda_Interop_Debug CMakeFiles/Cuda_Interop.dir/cuda_interop.cu.o CMakeFiles/Cuda_Interop.dir/cmake_device_link.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/Cuda_Interop.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCuda_Interop.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libCuda_Interop.so
  TARGET_PDB = Cuda_Interop.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/cmake-build-debug && /home/imglab3/yang/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop -B/home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/cmake-build-debug && /home/imglab3/yang/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop -B/home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cuda_Interop: phony libCuda_Interop.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michael/yang/unity_cuda_test/Cuda_Interop/Cuda_Interop/cmake-build-debug

build all: phony libCuda_Interop.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCUDAInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-CUDA.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCUDACompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCUDAInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-CUDA.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/michael/yang/clion-2022.1.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCUDACompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
